APP_ENV=production
UPLOAD_URL=https://api-cloud.browserstack.com/automate-frameworks/cypress/upload
RAILS_HOST=https://api.browserstack.com
DASHBOARD_URL=https://automate.browserstack.com/dashboard/v2/builds/
USAGE_REPORTING_URL=https://eds.browserstack.com:443/send_event_cy_internal
